apply plugin: 'android'
apply plugin: 'android-apt'
repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.playpalgames.app"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0+"          // add these
    compile "org.androidannotations:androidannotations-api:3.0+"  // two lines
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.googlecode.libphonenumber:libphonenumber:6.1'
    compile ('com.google.http-client:google-http-client-android:1.18.0-rc') {
        exclude (group: 'com.google.android', module: 'android')
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile ('com.playpalgames.backend:registration:v1-1.18.0-rc-SNAPSHOT') {
              exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
              }
    compile ('com.playpalgames.backend:messaging:v1-1.18.0-rc-SNAPSHOT') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile ('com.playpalgames.game:gameEndpoint:v1-1.18.0-rc-SNAPSHOT') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }

}
