# playpalgames

./: .gitignore  appEngine update.bat  build.gradle  desktop.bat  gradle.properties  installLibraries.bat  settings.gradle
BackendWebapp/: build.gradle
BackendWebapp/src/main/java/com/playpalgames/backend/: GameEndpoint.java  Match.java  MessagingEndpoint.java  MessagingEndpoint3.java  OfyService.java  PlayerGame.java  RegistrationEndpoint.java  RegistrationRecord.java  Turn.java  User.java  Utils.java
BackendWebapp/src/main/java/com/playpalgames/game/: GameEndpoint.java  Match.java  Turn.java
BackendWebapp/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
PlaypalApp/: build.gradle
PlaypalApp/src/main/: AndroidManifest.xml
PlaypalApp/src/main/java/com/playpalgames/app/: AndroidLauncher.java  E.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrer.java  NumberSelectionDialogFragment.java  PendingGamesAdapter.java  PlaypalApplication.java  StartActivity.java  Utils.java
PlaypalApp/src/main/java/com/playpalgames/app/game/: GameActivity.java  GameView.java  KickGameActivity.java  KickStartActivity.java  PenaltyTurn.java  PendingGamesAdapter.java
PlaypalApp/src/main/java/com/playpalgames/test/: ExampleTest.java
PlaypalApp/src/main/res/layout/: activity_game.xml  activity_start.xml  activity_start_old.xml  kick_activity_start.xml  pendinggameitemlayout.xml
PlaypalApp/src/main/res/menu/: start.xml
PlaypalApp/src/main/res/values/: strings.xml
android/: build.gradle
core/: build.gradle
core/src/com/testapps/testLibGDX/: BackGround.java  BattleFieldController.java  ExperimentCowboys.java  GameBoard.java  GameParams.java  Log.java  MyGdxGame.java  TurnAction.java
core/src/com/testapps/testLibGDX/buttons/: ActionRechargeButton.java  GameButtons.java  IButtonsSubscribed.java
core/src/com/testapps/testLibGDX/characters/cowboy/: Cowboy.java  CowboyFactory.java  CowboysBand.java
core/src/com/testapps/testLibGDX/gameGUI/: Bullets.java  Lifes.java  Lives.java
core/src/com/testapps/testLibGDX/gameStates/: InitGameState.java  MainState.java
core/src/com/testapps/testLibGDX/gameStates/selectPositionState/: SelectPositionState.java  SelectorButtonMovePlayer.java
core/src/com/testapps/testLibGDX/gameStates/selectRechargeState/: SelectRechargeState.java
core/src/com/testapps/testLibGDX/gameStates/selectShootState/: SelectShootState.java  SelectorButtonShoot.java
core/src/com/testapps/wildWistEast/: BackGround.java  BattleFieldController.java  GameBoard.java  GameParams.java  Log.java  MessageController.java  MyGdxGame.java  TurnAction.java  Utils.java
core/src/com/testapps/wildWistEast/buttons/: ActionMoveButton.java  ActionRechargeButton.java  ActionShootButton.java  GameButtons.java  IActionButton.java  IButtonsSubscribed.java
core/src/com/testapps/wildWistEast/characters/cowboy/: Cowboy.java  CowboyFactory.java  CowboyOrientation.java  CowboysBand.java
core/src/com/testapps/wildWistEast/characters/cowboy/animations/: CowboyAnimation.java  CowboyShootingDown.java  CowboyShootingLeft.java  CowboyShootingRight.java  CowboyShootingUp.java  CowboyWalkingLeft.java  CowboyWalkingRight.java
core/src/com/testapps/wildWistEast/characters/cowboy/views/: CowboyView.java  CowboyViewMainPlayer.java
core/src/com/testapps/wildWistEast/gameGUI/: Bullets.java  Lives.java
core/src/com/testapps/wildWistEast/gameStates/: ActionMessage.java  IGameStates.java  InitGameState.java  MainState.java
core/src/com/testapps/wildWistEast/gameStates/selectPositionState/: SelectPositionState.java  SelectorButtonMovePlayer.java
core/src/com/testapps/wildWistEast/gameStates/selectRechargeState/: SelectRechargeState.java
core/src/com/testapps/wildWistEast/gameStates/selectReloadState/: SelectReloadState.java
core/src/com/testapps/wildWistEast/gameStates/selectShootState/: SelectShootState.java  SelectorButtonShoot.java
core/src/com/testapps/wildWistEast/messageHandler/: IMessageHandler.java  MssgHandler.java  MssgHandlerMove.java  MssgHandlerReload.java  MssgHandlerShoot.java
core/src/com/testapps/wildWistEast/turn/: ConfigurationMessage.java  TurnAction.java
desktop/: build.gradle
desktop/src/com/testapps/wildWistEast/desktop/: DesktopLauncher.java
gameLibrary/: build.gradle  test.bat
gameLibrary/src/main/java/com/menu/: Action.java  Menu.java  MenuItem.java
gradle/wrapper/: gradle-wrapper.properties
javaTest/: build.gradle
javaTest/src/main/java/com/playpalgames/app/test/: MainTest.java
testLibrary/: build.gradle
