allprojects {

    version = '1.0'
    ext {
        appName = 'testLibGDX'
        gdxVersion = '1.5.3'
        roboVMVersion = '0.0.12'
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.



