apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
      compile ('com.playpalgames.backend:gameEndpoint:v1-1.19.0-SNAPSHOT') {
          exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
      }
    //compile project(path: ':BackendWebapp', configuration: 'endpoints')
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
   // compile project(':BackendWebapp')
}