apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.playpalgames.game:gameEndpoint:v1-1.18.0-rc-SNAPSHOT') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile ('com.playpalgames.backend:registration:v1-1.18.0-rc-SNAPSHOT') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }


    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'

}